# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  title: MyString
  number: MyString

two:
  name: MyString
  title: MyString
  number: MyString
